<!DOCTYPE html>
<html>
<head>
    <style>
        .login-container {
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 92.4%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #3d3d3d;
            color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.5s ease;
        }

        .login-container input[type="text"]:hover,
        .login-container input[type="password"]:hover {
            border-color: #e7480e;
            box-shadow: 0 0 5px #e7480e;
        }

        
        .login-container input[type="submit"],
        .login-container input[type="button"] {
            width: 49%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: orange;
            color: #3d3d3d;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover,
        .login-container input[type="button"]:hover {
            background-color: darkorange;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <form>
            <input type="text" name="username" placeholder="Usuário">
            <input type="password" name="password" placeholder="Senha">
            <input type="submit" value="Acessar">
            <input type="submit" value="Precisa de ajuda?">
        </form>
    </div>
</body>
</html>
